<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otimização do rodízio de operações</title>
    <style>
        
        body{
        width: 900px;
            background-color: #1e459a;
        }
        button{  
            background-color: rgb(255, 255, 255);
            border: none;
        }
        .titulo{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size: 6px;
            display: flex;
            justify-content: center;

        }
        .selecoes{
            border: 0px;
            margin-top: 30%;
            display: flex;
            justify-content: space-around;
        }
        .botao1{
            font-size: 4px;
            border-radius: 1px;
            margin-left: 10px;
        }
        .botao2{
            font-size: 4px;
            border-radius: 1px;
            margin-right: 10px;
        }
    </style>

</head>
<body calss = "body">
    <header class="titulo">
        <div>Rodízio do controle de operações</div>
    </header>
        <h1>
            <li class = "selecoes">
                <button class = "botao1">Seleção manual</button>
                <button class = "botao2">Seleção automática</button>
            </li>
        </h1>
</body>
</html>